SED v1.6						31 Mar 2001

Included is the bare minimum for sed16 (executables, manual, and this file).

For full details on its history and development, full source code,
etc., get sed16.zip.

This would be public domain, except people keep *stealing* from the
public domain, copyrighting it as their own, and restricting the rest
of us from using it again.  With that filthy, gods-cursed problem in
mind, I'll copyright this sucker for the original author, DK, h**2, 
and me just to keep the wicked in line.

You, Dear Reader, may do *anything* you wish with it except steal it.

Copyright (c) 1991-2001 Eric S. Raymond, David P. Kirschbaum, Howard L. Helman,
Walter F. Briscoe
All Rights Reserved

Walter Briscoe
walter@ponle.demon.co.uk
