FILE "01. Data Track.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "02. Ubi Soft Screen.bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "03. Pink Plant Woods.bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "04. Anguish Lagoon.bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "05. The Swamps of Forgetfulness.bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "06. Speed Increase.bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "07. Mosquito's Nest.bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "08. The Dream Forest.bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "09. Mosquitos.bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "10. Rising Waters.bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "11. The Storm.bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "12. Gong Heights.bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "13. Mr. Dark.bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "14. Bongo Hills.bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "15. The Jungle.bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "16. High Notes.bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "17. Allegro Presto.bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "18. Mr. Sax's Hullabaloo.bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "19. Bongo Jam.bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "20. Mr. Sax.bin" BINARY
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "21. Meditation.bin" BINARY
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "22. Monsoon.bin" BINARY
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "23. Thunder.bin" BINARY
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "24. Weathertop.bin" BINARY
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "25. Mr. Stone's Peaks.bin" BINARY
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "26. Twilight Gulch.bin" BINARY
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "27. Mr. Stone.bin" BINARY
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "28. Lonely Mountain.bin" BINARY
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "29. Level Cleared.bin" BINARY
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "30. Level Missed.bin" BINARY
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "31. Betilla the Fairy.bin" BINARY
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "32. Showdown.bin" BINARY
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "33. Rayman.bin" BINARY
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "34. The Magician.bin" BINARY
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "35. Eraser Plains.bin" BINARY
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "36. Writer's Waltz.bin" BINARY
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "37. Picture City.bin" BINARY
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "38. Space Mama.bin" BINARY
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "39. Pencil Pentathlon.bin" BINARY
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "40. Ink.bin" BINARY
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "41. Crystal Palace.bin" BINARY
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "42. Dolphins.bin" BINARY
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "43. The Caves of the Skops.bin" BINARY
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "44. Eat at Joe's.bin" BINARY
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "45. Mr. Skops.bin" BINARY
  TRACK 45 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "46. Darkness.bin" BINARY
  TRACK 46 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "47. The Mad Race.bin" BINARY
  TRACK 47 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "48. Mr. Dark's Parade.bin" BINARY
  TRACK 48 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "49. Candy Chateau.bin" BINARY
  TRACK 49 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "50. Game Over.bin" BINARY
  TRACK 50 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "51. Continue.bin" BINARY
  TRACK 51 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "52. Intro (US English).bin" BINARY
  TRACK 52 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "53. Intro (UK English).bin" BINARY
  TRACK 53 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "54. Intro (French).bin" BINARY
  TRACK 54 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "55. Intro (German).bin" BINARY
  TRACK 55 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "56. Intro (Japanese).bin" BINARY
  TRACK 56 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "57. Intro (Chinese).bin" BINARY
  TRACK 57 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "58. Ending (English).bin" BINARY
  TRACK 58 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "59. Ending (French).bin" BINARY
  TRACK 59 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "60. Ending (German).bin" BINARY
  TRACK 60 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "61. Ending (Japanese).bin" BINARY
  TRACK 61 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "62. Ending (Chinese).bin" BINARY
  TRACK 62 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
